{
  "dependencies": {
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  },
  "name": "eunsun",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/im-typescript/eunsun.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/im-typescript/eunsun/issues"
  },
  "homepage": "https://github.com/im-typescript/eunsun#readme",
  "description": ""
}
